within HPF.Templates.Data.Examples;
record medium_office
    extends .HPF.Templates.Data.medoff_record(
      nconverter = {1,1,1,1,1,1},
      stepDown_indices={{1},{1},{1},{1},{1},{1}},
      nStepDown={sum(stepDown_indices[1]),sum(stepDown_indices[2]),sum(stepDown_indices[3]),sum(stepDown_indices[4]),sum(stepDown_indices[5]),sum(stepDown_indices[6])},
      //R[nStepDown]=fill(1,nStepDown),
      //wireGaugeDC[nStepDown]=fill(HPF.Types.WireGaugeDC.gauge_POE,nStepDown),
      //length[nStepDown]=fill(1,nStepDown),      
      nconverter_lumA = 1,
      stepDown_indices_lumA={1},
      nconverter_lumB= 1,
      stepDown_indices_lumB={1},
      nconverter_lumC = 1,
      stepDown_indices_lumC={1},
      nconverter_melA = 1,
      stepDown_indices_melA={1},
      nconverter_melB= 1,
      stepDown_indices_melB={1},
      nconverter_melC = 1,
      stepDown_indices_melC={1},
      
      lumconv_phaseA={.HPF.Templates.Data.ACConverter(name="converter1",
          V_Rect=45,
          nomP=50,
          nomV=277,
          vAngle=0,
          P_stby=0,
          P_DCmin=0.0,
          alpha=0.010058, beta=0.008198182154825016, gamma=0.03548539119679481)},
        lumconv_phaseB,
        lumconv_phaseC,
        melconv_phaseA,
        melconv_phaseB,
        melconv_phaseC,
        lum_phaseB,
        lum_phaseC,
        mel_phaseA,
        mel_phaseB,
        mel_phaseC,

//       lumconv_phaseB={.HPF.Templates.Data.ACConverter(name="converter2",
//           V_Rect=45,
//           nomP=50,
//           nomV=277,
//           vAngle=0,
//           P_stby=0,
//           P_DCmin=0.0,
//           alpha=0.010058, beta=0.008198182154825016, gamma=0.03548539119679481)},
//       lumconv_phaseC={.HPF.Templates.Data.ACConverter(name="converter3",
//           V_Rect=45,
//           nomP=50,
//           nomV=277,
//           vAngle=0,
//           P_stby=0,
//           P_DCmin=0.0,
//           alpha=0.010058, beta=0.008198182154825016, gamma=0.03548539119679481)},
//       melconv_phaseA={.HPF.Templates.Data.ACConverter(name="converter4",
//           V_Rect=45,
//           nomP=50,
//           nomV=277,
//           vAngle=0,
//           P_stby=0,
//           P_DCmin=0.0,
//           alpha=0.010058, beta=0.008198182154825016, gamma=0.03548539119679481)},
//       melconv_phaseB={.HPF.Templates.Data.ACConverter(name="converter5",
//           V_Rect=45,
//           nomP=50,
//           nomV=277,
//           vAngle=0,
//           P_stby=0,
//           P_DCmin=0.0,
//           alpha=0.010058, beta=0.008198182154825016, gamma=0.03548539119679481)},
//       melconv_phaseC={.HPF.Templates.Data.ACConverter(name="converter6",
//           V_Rect=45,
//           nomP=50,
//           nomV=277,
//           vAngle=0,
//           P_stby=0,
//           P_DCmin=0.0,
//           alpha=0.010058, beta=0.008198182154825016, gamma=0.03548539119679481)},
    
      lum_phaseA={.HPF.Templates.Data.LoadwStepDown(
          nLoad=1,
          loadNames={"load1"},
          stepDownName="stepDown1",
          stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.zero_loss(Pnom=50),
          R={0},
          tableName={"schedule"},
          fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://HPF/Data/load_profiles/schedule.txt")})}

//       lum_phaseB={.HPF.Templates.Data.LoadwStepDown(
//           nLoad=1,
//           loadNames={"load1"},
//           stepDownName="stepDown1",
//           stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.zero_loss(Pnom=50),
//           R={0},
//           tableName={"schedule"},
//           fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://HPF/Data/load_profiles/20_schedule.txt")})}, 

//       lum_phaseC={.HPF.Templates.Data.LoadwStepDown(
//           nLoad=1,
//           loadNames={"load1"},
//           stepDownName="stepDown1",
//           stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.zero_loss(Pnom=50),
//           R={0},
//           tableName={"schedule"},
//           fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://HPF/Data/load_profiles/20_schedule.txt")})}, 

//       mel_phaseA={.HPF.Templates.Data.LoadwStepDown(
//           nLoad=1,
//           loadNames={"load1"},
//           stepDownName="stepDown1",
//           stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.zero_loss(Pnom=50),
//           R={0},
//           tableName={"schedule"},
//           fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://HPF/Data/load_profiles/20_schedule.txt")})}, 

//       mel_phaseB={.HPF.Templates.Data.LoadwStepDown(
//           nLoad=1,
//           loadNames={"load1"},
//           stepDownName="stepDown1",
//           stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.zero_loss(Pnom=50),
//           R={0},
//           tableName={"schedule"},
//           fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://HPF/Data/load_profiles/20_schedule.txt")})},

//       mel_phaseC={.HPF.Templates.Data.LoadwStepDown(
//           nLoad=1,
//           loadNames={"load1"},
//           stepDownName="stepDown1",
//           stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.zero_loss(Pnom=50),
//           R={0},
//           tableName={"schedule"},
//           fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://HPF/Data/load_profiles/20_schedule.txt")})}
            
);

end medium_office;
