within HPF.Templates.Data.Examples;

record PAE_AC_disaggregate
  extends .HPF.Templates.Data.ACConverterwLoads(
      nConverter=4,
      stepDown_indices={1,1,1,1},
      R={0,0,0,0},
      wireGaugeDC={.HPF.Types.WireGaugeDC.guage_POE_Patch,
        .HPF.Types.WireGaugeDC.guage_POE_Patch,
        .HPF.Types.WireGaugeDC.guage_POE_Patch,
        .HPF.Types.WireGaugeDC.guage_POE_Patch},
      length={0,0,0,0},
      loadwStepDown2={.HPF.Templates.Data.LoadwStepDown(
          nLoad=1,
          loadNames={"load1"},
          stepDownName="stepDown1",
          stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.zero_loss(Pnom=50),
          R={0},
          tableName={"zero_schedule"},
          fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://HPF/Data/load_profiles/zero_schedule.txt")}),
.HPF.Templates.Data.LoadwStepDown(
          nLoad=1,
          loadNames={"load1"},
          stepDownName="stepDown1",
          stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.zero_loss(Pnom=50),
          R={0},
          tableName={"zero_schedule"},
          fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://HPF/Data/load_profiles/zero_schedule.txt")}),
.HPF.Templates.Data.LoadwStepDown(
          nLoad=1,
          loadNames={"load1"},
          stepDownName="stepDown1",
          stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.zero_loss(Pnom=50),
          R={0},
          tableName={"zero_schedule"},
          fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://HPF/Data/load_profiles/zero_schedule.txt")}),
.HPF.Templates.Data.LoadwStepDown(
          nLoad=1,
          loadNames={"load1"},
          stepDownName="stepDown1",
          stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.zero_loss(Pnom=50),
          R={0},
          tableName={"zero_schedule"},
          fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://HPF/Data/load_profiles/zero_schedule.txt")})
         },
      loadwStepDown={.HPF.Templates.Data.LoadwStepDown(
          nLoad=1,
          loadNames={"data center"},
          stepDownName="stepDown2",
          stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.zero_loss(Pnom=5),
          R={0},
          tableName={"schedule"},
          fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://HPF/Data/load_profiles/it_schedule.txt")}),
          .HPF.Templates.Data.LoadwStepDown(
          nLoad=1,
          loadNames={"interior lighting"},
          stepDownName="stepDown2",
          stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.zero_loss(Pnom=20),
          R={0},
          tableName={"schedule"},
          fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://HPF/Data/load_profiles/int_light_schedule.txt")}),
          .HPF.Templates.Data.LoadwStepDown(
          nLoad=1,
          loadNames={"exterior lighting"},
          stepDownName="stepDown2",
          stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.zero_loss(Pnom=2),
          R={0},
          tableName={"schedule"},
          fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://HPF/Data/load_profiles/ext_light_schedule.txt")}),
          .HPF.Templates.Data.LoadwStepDown(
          nLoad=1,
          loadNames={"plug load"},
          stepDownName="stepDown2",
          stepDownData=.HPF.Data.ConverterModels.DC2DC_StepDown.zero_loss(Pnom=15),
          R={0},
          tableName={"schedule"},
          fileName={.ModelicaServices.ExternalReferences.loadResource("modelica://HPF/Data/load_profiles/plug_load_schedule.txt")})
         },
      aCConverter={.HPF.Templates.Data.ACConverter(name="data center",
          V_Rect=45,
          nomP=5,
          nomV=277,
          vAngle=0,
          P_stby=0,
          P_DCmin=0.0,
          alpha=0.03839345114226737, beta=0.06925924627653461, gamma=0.09082388892569582),
          .HPF.Templates.Data.ACConverter(name="interior lighting",
          V_Rect=45,
          nomP=20,
          nomV=277,
          vAngle=0,
          P_stby=0,
          P_DCmin=0.0,
          alpha=0.05531240440138575, beta=0.06780368678680267, gamma=0.07505497363565158),
          .HPF.Templates.Data.ACConverter(name="exterior lighting",
          V_Rect=45,
          nomP=2,
          nomV=277,
          vAngle=0,
          P_stby=0,
          P_DCmin=0.0,
          alpha=0.09161150405812991, beta=0.2683202806385506, gamma=-0.3148619527410665),
          .HPF.Templates.Data.ACConverter(name="plug load",
          V_Rect=45,
          nomP=15,
          nomV=277,
          vAngle=0,
          P_stby=0,
          P_DCmin=0.0,
          alpha=0.01076653054519267, beta=0.09204302152859999, gamma=0.03388135098131486)});
  annotation (Icon(coordinateSystem(preserveAspectRatio=false)), Diagram(
        coordinateSystem(preserveAspectRatio=false)));
end PAE_AC_disaggregate;
